api_key      = "a10070c5-3b41-4206-b0e3-448f52a70918"
bind_addr    = ":5454"
debug        = true
quiet        = false
#log_file    = "dnclient.log"
log_files    = 10
log_files_mb = 100
timeout      = "15s"

[[radarr]]
  url                = "http://rzr.golift.tv:7878/radarr"
  api_key            = "2df941746acd4a13a98c7ce7d8ce2c3d"
  search             = false
  root_folder        = "/movies/"
[[sonarr]]
  url                = "http://rzr.golift.tv:8989/sonarr"
  api_key            = "cb3afda6559445f1ae1d0299dd696e38"
  root_folder        = "/tv/"
[[lidarr]]
  url                = "http://rzr.golift.tv:8686/lidarr"
  api_key            = "a28bc68af82a4f3390f4164df7af49c1"
  root_folder        = "/music/"
[[readarr]]
  url                = "http://rzr.golift.tv:8787/readarr"
  api_key            = "c328973936884f8fa31c840d7bee52ca"
  root_folder        = "/books/"
